{
  "version": "0.1.0",
  "name": "FireJamendo",
  "description": "Jamendo player for Firefox OS",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Alfonso Saavedra 'Son Link'",
    "url": "http://example.co"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description":"for acceso Jamendo API"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "es": {
      "name": "FireJamendo",
      "description": "Reproductor de Jamendo para Firefox OS",
      "permissions": {}
    }
  },
  "default_locale": "en"
}