{
	"version": "0.5.1",
	"name": "FireJamendo",
	"description": "Jamendo player for Firefox OS and Firefox web browser",
	"launch_path": "/index.html",
	"icons": {
		"16": "/img/icons/icon16x16.png",
		"48": "/img/icons/icon48x48.png",
		"60": "/img/icons/icon60x60.png",
		"128": "/img/icons/icon128x128.png",
		"284": "/img/icons/icon284x284.png"
	},
	"developer": {
		"name": "Alfonso Saavedra 'Son Link'",
		"url": "http://github.com/son-link/FireJamendo"
	},
	"type": "privileged",
	"permissions": {
		"systemXHR": {
			"description":"Needed to access to Jamendo APIs"
		},
		"backgroundservice": {
			"description": "Needed to run FireJamendo in background"
		},
		"audio-channel-content": {
			"description": "Needed to keep playing audio when FireJamendo is running on background"
		},
		"desktop-notification":{
			"description": "Needed for show the notifications"
		}
	},
	"installs_allowed_from": [
		"*"
	],
	"locales": {
		"eo": {
			"name": "FireJamendo",
			"description": "Muzikludilo el Jamendo por Firefox OS kaj por retumilo Firefox",
			"permissions": {
				"systemXHR": {
					"description":"Bezonata por atingi API-ojn de Jamendo"
				},
				"backgroundservice": {
					"description": "Bezonata por ruli FireJamendon fone"
				},
					"audio-channel-content": {
					"description": "Bezonata por ludi muzikon kiam FireJamendo rulas fone"
				},
				"desktop-notification": {
					"description": "Bezonata por montri atentigojn"
				}
			}
		},
		"es": {
			"name": "FireJamendo",
			"description": "Reproductor de Jamendo para Firefox OS y para navegador Firefox",
			"permissions": {
				"systemXHR": {
					"description":"Necesario para acceder a la API de Jamendo"
				},
				"backgroundservice": {
					"description": "Necesario para que FireJamendo se siga ejecutando en segundo plano"
				},
					"audio-channel-content": {
					"description": "Necesario para que FireJamendo se siga reproduciendo música en segundo plano"
				},
				"desktop-notification": {
					"description": "Necesario para mostrar las notificaciones"
				}
			}
		},
		"it": {
			"name": "FireJamendo",
			"description": "Riproduttore di musica da Jamendo per Firefox OS per per il browser Firefox",
			"permissions": {
				"systemXHR": {
					"description":"Necessario per accedere alle API di Jamendo"
				},
				"backgroundservice": {
					"description": "Necessario per far funzionare FireJamendo in background"
				},
				"audio-channel-content": {
					"description": "Necessario per far continuare la musica quando FireJamendo è in background"
				},
				"desktop-notification": {
					"description": "Necessario per mostrare le notifiche"
				}
			}
		}
	},
	"default_locale": "en",
	"redirects": [{
		"from": "http://localhost",
		"to": "/redirect.html"
	}]
}
