close = Schließen
news = Neuigkeiten
now-listen = Now listen
menu = Menu
albums = Album
artists = Künstler
tracks = Titel
playlist = Playlist
stream_error = Es trat ein Fehler wähend des Ladens des Streams auf.
data_error = Es trat ein Fehler während der Datenabfrage auf.
name = Name
search-by = Durchsuchen nach
order-by = Sortieren nach 
popularity_total = Popularität (Total)
popularity_month = Popularität (Monat)
popularity_week = Popularität (Woche)
limit = Limit
releasedate = Erscheinungsdatum
search = Suche
website = Homepage
artist-info = Artist Informationen
top = Top
profile = Profil
config = Konfiguration
login = Login
logout = Logout
account = Jamendo Account
limit-number = Ergebnis einschränken (von 10 bis 100)
no-logged = Du bist nicht zu deinem Jamendo Profile verbunden. Gehe zu Konfiguration und Logge dich ein
radios = Radios
downloads-playlists = Downloads & playlists
format = Format
save-conf = Speichern
clear-data = Bereinigen
clear-data-msg = Diese Aktion löscht alle Daten, einschließlich der Jamendo session und stellt die Default-Einstellungen wieder her. Fortfahren?
limit-error = Der Wert muss zwischen 10 und 100 liegen.
share = Teilen
share-track-help = Titel : {0} -> Titel Name; {1} -> Künstler
share-track = Läuft gerade: {0} bei {1}
share-artist-help = Künstler: {0} -> Künstlername
share-artist = Künstler weiterempfehlen: {0}
notifications = Benachrichtigungen
show-notifications = Zeige Benachrichtungen
notification-msg-help = {0} -> Künstler; {1} -> Titel Name
notification-msg = {0} - {1}
album-info = Album Informationen
share-album-help = Album : {0} -> Album Name; {1} -> Künstler
share-album = Album weiterempfehlen: {0} bei {1}
