close = Close
news = News
now-listen = Now listen
menu = Menu
albums = Albums
artists = Artists
tracks = Tracks
playlist = Playlist
stream_error = An error occurred while getting the stream.
data_error = An error occurred while getting data.
name = Name
search-by = Search by
order-by = Order By
popularity_total = Popularity (Total)
popularity_month = Popularity (Month)
popularity_week = Popularity (Week)
limit = Limit
releasedate = Release date
search = Search
website = Website
artist-info = Artist Information
top = Top
profile = Profile
config = Config
login = Login
logout = Logout
account = Jamendo Account
limit-number = Limit results (from 10 to 100)
no-logged = You didn't connect to your Jamendo profile. Go to Config and push Login button.
radios = Radios
downloads-playlists = Downloads & playlists
format = Format
save-conf = Save
clear-data = Clear
clear-data-msg = This clear all data, include Jamendo session, and restore default config. Continue?
limit-error = This value must be between 10 and 100
share = Share
share-track-help = Track : {0} -> Track title; {1} -> Artist
share-track = Now playing: {0} by {1}
share-artist-help = Artist: {0} -> Artist name
share-artist = I recommend this artist: {0}
notifications = Notifications
show-notifications = Show notifications
notification-msg-help = {0} -> Artist; {1} -> Track title
notification-msg = {0} - {1}
album-info = Album Information
share-album-help = Album : {0} -> Album title; {1} -> Artist
share-album = I recommend this album: {0} by {1}
