close = Fermi
news = Novaĵoj
now-listen = Nun aŭskultas
menu = Menuo
albums = Albumoj
artists = Artistoj
tracks = Trakoj
playlist = Ludlisto
stream_error = Eraro okazis dum obtenado de fluo.
data_error = Eraro okazis dum obtenado de datumoj.
name = Nomo
search-by = Serĉi laŭ
order-by = Ordigi laŭ
popularity_total = Populareco (ĉiam)
popularity_month = Populareco (monato)
popularity_week = Populareco (semajno)
limit = Limigo
releasedate = Dato de publikigo
search = Serĉi
website = Retejo
artist-info = Pri artisto
top = Plejbone
profile = Profilo
config = Agordoj
login = Ensaluti
logout = Elsaluti
account = Konto de Jamendo
limit-number = Limigi rezultojn (de 10 al 100)
no-logged = Vi ne konektiĝis al via konto de Jamendo. Bonvole iru al agordoj kaj frapetu la butonon Ensaluti.
radios = Radioj
downloads-playlists = Elŝutoj kaj ludlistoj
format = Aranĝo
save-conf = Konservi
clear-data = Forviŝi
clear-data-msg = Tio viŝas ĉiujn datumojn, inkluzivite la seancon de Jamendo, kaj restaŭrigas la apriorajn agordojn. Ĉu daŭrigi?
limit-error = Ĉi tiu valoro estu inter 10 kaj 100
share = Kunhavigi
share-track-help = Trako : {0} -> Titolo de trako; {1} -> Artisto
share-track = Nune ludanta: {0} de {1}
share-artist-help = Artisto: {0} -> Nomo de artisto
share-artist = Mi rekomendas ĉi tiun artiston: {0}
notifications = Atentigoj
show-notifications = Montri atentigojn
notification-msg-help = {0} -> Artisto; {1} -> Titolo de trako
notification-msg = {0} - {1}
album-info = Pri albumo
share-album-help = Albumo: {0} -> Titolo de albumo; {1} -> Artisto
share-album = Mi rekomendas ĉi tiun albumon: {0} de {1}
