close = Cerrar
news = Noticias
now-listen = Escuchando ahora
menu = Menú
albums = Álbumes
artists = Artistas
tracks = Pistas
playlist = Lista de reproducción
stream_error = Ocurrió un error al obtener el stream
data_error = Ocurrió un error al obtener los datos
name = Nombre
search-by = Buscar por
order-by = Ordenar por
popularity_total = Popularidad (Total)
popularity_month = Popularidad (Mes)
popularity_week = Popularidad (Semana)
limit = Limite
releasedate = Fecha lanzamiento
search = Buscar
website = Pagina Web
artist-info = Información artista
top = Top
profile = Perfil
config = Configuración
login = Iniciar sesión
logout = Cerrar sesión
account = Cuenta de Jamendo
limit-number = Limite resultados (de 10 a 100)
no-logged = No estas conectado a tu perfil en Jamendo. Ve a Configuración y pulsa el botón Iniciar sesión.
radios = Radios
downloads-playlists = Descargas y listas de reproducción
format = Formato
save-conf = Guardar
clear-data = Borrar
clear-data-msg = Esto borrara todos los datos, incluida la sesión de Jamendo y restaurara la configuración por defecto. ¿Continuar?
limit-error = Este valor debe de estar entre 10 y 100
share = Compartir
share-track-help = Pista: {0} -> Titulo de la pista; {1} -> Artista
share-track = Reproduciendo ahora: {0} por {1}.
share-artist-help = Artista: {0} -> Nombre del artista
share-artist = Recomiendo este artista: {0}
show-notifications = Mostrar notificaciones
notification-msg-help = {0} -> Artista; {1} -> Titulo de la pista
notification-msg = {0} - {1}
album-info = Información álbum
share-album-help = Álbum : {0} -> Titulo del álbum; {1} -> Artista
share-album = Recomiendo este álbum: {0} por {1}
