close = Chiudi
news = Notizie
now-listen = Ora in ascolto
menu = Menù
albums = Album
artists = Artisti
tracks = Tracce
playlist = Playlist
stream_error = C'è stato un errore durante l'ottenimento dello stream.
data_error = C'è stato un errore durante l'ottenimento dei dati.
name = Nome
search-by = Cerca per
order-by = Ordina per
popularity_total = Popolarità (totale)
popularity_month = Popolarità (mese)
popularity_week = Popolarità (settimana)
limit = Limite
releasedate = Data di pubblicazione
search = Cerca
website = Sito web
artist-info = Info artista
top = Migliore
profile = Profilo
config = Impostazioni
login = Login
logout = Logout
account = Profilo Jamendo
limit-number = Limita risultati (da 10 a 100)
no-logged = Non ti sei connesso al tuo profilo Jamendo. Vai nelle impostazioni e premi il bottone Login.
radios = Radio
downloads-playlists = Download e playlist
format = Formato
save-conf = Salva
clear-data = Elimina
clear-data-msg = Questa azione eliminerà i tuoi dati, inclusa la sessione di Jamendo, e ripristinerà le impostazioni predefinite. Vuoi continuare?
limit-error = Questo valore deve essere compreso tra 10 e 100
share = Condividi
share-track-help = Traccia: {0} -> Titolo della traccia; {1} -> Artista
share-track = In riproduzione: {0} di {1}
share-artist-help = Artista: {0} -> Nome dell'artista
share-artist = Consiglio questo artista: {0}
notifications = Notifiche
show-notifications = Mostra notifiche
notification-msg-help = {0} -> Artista; {1} -> Titolo della traccia
notification-msg = {0} - {1}
album-info = Info album
share-album-help = Album: {0} -> Titolo dell'album; {1} -> Artista
share-album = Consiglio quest'album: {0} di {1}
