<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>FireJamendo</title>
		<meta name='theme-color' content='#6F3E70'>
        <meta name="description" content="Jamendo player">
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="shortcut icon" href="img/icons/icon16x16.png">
        <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
        <script type="text/javascript" src="js/jquery.min.js" defer></script>
		<link href="fonts.css" rel="stylesheet" type="text/css">
		<link href="css/pure-min.css" rel="stylesheet" type="text/css">
		<link href="css/side-menu.css" rel="stylesheet" type="text/css">
		<link href="css/fontello-embedded.css" rel="stylesheet" type="text/css">
		<link href="css/animation.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/grids-responsive-min.css">
		<link rel="stylesheet" href="css/fira.css">
</head>
<body>
	<div id="layout">
		<a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
		<div id="menu">
			<div class="pure-menu pure-menu-open">
				<a href="#" class="pure-menu-heading">FireJamendo</a>
				<ul>
					<li><a href="#" id="btn-news"><i class="icon-newspaper"></i><span data-l10n-id="news"></span></a></li>
					<li><a href="#" id="btn-now-listen"><i class="icon-headphones"></i><span data-l10n-id="now-listen"></span></a></li>
					<li><a href="#" id="btn-radios"><i class="icon-radio"></i><span data-l10n-id="radios"></span></a></li>
					<li><a href="#" id="btn-top"><i class="icon-award"></i><span data-l10n-id="top"></span></a></li>
					<li><a href="#" id="btn-search"><i class="icon-search"></i><span data-l10n-id="search"></span></a></li>
					<li><a href="#" id="btn-artist-info"><i class="icon-info"></i><span data-l10n-id="artist-info"></span></a></li>
					<li><a href="#" id="btn-album-info"><i class="icon-album"></i><span data-l10n-id="album-info"></span></a></li>
					<li><a href="#" id="btn-profile"><i class="icon-user"></i><span data-l10n-id="profile"></span></a></li>
					<li><a href="#" id="btn-config"><i class="icon-config"></i><span data-l10n-id="config"></span></a></li>
				</ul>
			</div>
		</div>
		<div id="main">
			<div class="header" id="header"><h3 id="section-title" data-l10n-id="news"></h3></div>
				<div class="pure-u-1" id="news"></div>
				<div id="radios" data-type="list" class="pure-g"></div>
				<div id="artist-info" class="pure-g">
					<div class="info-top" style="margin-bottom: 0.5rem">
						<div class="pure-u-1"><img id="artist_cover" src="img/no-image.png"></div>
						<div class="pure-u-1"><h5 id="artist_name"></h5></div>
						<div class="share_buttons" data-type="artist">
							<ul>
								<li><a href="#" id="facebook"><i class="icon-facebook icon-2x"></i></a></li>
								<li><a href="#" id="twitter"><i class="icon-twitter icon-2x"></i></a></li>
								<li><a href="#" id="g+"><i class="icon-gplus icon-2x"></i></a></li>
							</ul>
						</div>
					</div>
					<div id="artist-tabs" class="pure-g">
						<div class="pure-u-1-2 tab">
							<a data-tab="artist-albums" href="#" class="icon-album"></a>
						</div>
						<div class="pure-u-1-2 tab">
							<a data-tab="artist-tracks" href="#" class="icon-music"></a>
						</div>
					</div>
					<div id="artist-albums" class="pure-g grid"></div>
					<div id="artist-tracks" class="pure-g grid"></div>
				</div><!--artist info-->
				<div id="album-info" class="pure-g">
					<div class="info-top" style="margin-bottom: 0.5rem">
						<div class="pure-u-1"><h5 id="album_artist"></h5></div>
						<div class="pure-u-1"><img id="album_cover" src="img/no-image.png"></div>
						<div class="pure-u-1"><h5 id="album_name"></h5></div>
						<div class="pure-u-1"><a href="#" id="down_album" class="icon-download icon-2x"></a></div>
						<div class="share_buttons" data-type="album">
							<ul>
								<li><a href="#" id="facebook"><i class="icon-facebook icon-2x"></i></a></li>
								<li><a href="#" id="twitter"><i class="icon-twitter icon-2x"></i></a></li>
								<li><a href="#" id="g+"><i class="icon-gplus icon-2x"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="pure-g"id="album-tracks"><ul class="pure-u-1"></ul></div>
				</div><!--album info-->
				<div id="now-listen" style="text-align: center">
					<h5 id="track-name"></h5>
					<img id="album-art" src="img/no-image.png">
					<h5 id="artist"></h5>
					<h5 id="album"></h5>
					<div id="controls">
						<label id="current-time">00:00</label> / <label id="total-time">00:00</label>
						<div id="slider">
							<input type="range" id="seekbar">
						</div>
						<div id="toolbar">
							<ul>
								<li><a href="#" id="stop"><i class="icon-stop icon-2x"></i></a></li>
								<li><a href="#" id="back"><i class="icon-fast-bw icon-2x"></i></a></li>
								<li><a href="#" id="play"><i class="icon-play icon-2x"></i></a></li>
								<li><a href="#" id="next"><i class="icon-fast-fw icon-2x"></i></a></li>
								<li><a href="#" class="download" download><i class="icon-download icon-2x"></i></a></li>
							</ul>
						</div>
					</div>
					<div id="radio-control">
						<ul>
							<li><a href="#" id="play-radio"><i class="icon-play icon-2x"></i></a></li>
							<li><a href="#" class="download" download><i class="icon-download icon-2x"></i></a></li>
						</ul>
					</div>
					<div class="share_buttons" data-type="now-listen">
						<ul>
							<li><a href="#" id="facebook"><i class="icon-facebook icon-2x"></i></a></li>
							<li><a href="#" id="twitter"><i class="icon-twitter icon-2x"></i></a></li>
							<li><a href="#" id="g+"><i class="icon-gplus icon-2x"></i></a></li>
						</ul>
					</div>
					<section role="status" id="status"></section>
				</div><!--listen -->
				<div id="jamendo-top">
					<div id="top-tabs" class="pure-g">
						<div class="pure-u-1-3 tab">
							<a id="top-albums" href="#" class="icon-album"></a>
						</div>
						<div class="pure-u-1-3 tab">
							<a id="top-artists" href="#" class="icon-artist"></a>
						</div>
						<div class="pure-u-1-3 tab">
							<a id="top-tracks" href="#" class="icon-music"></a>
						</div>
					</div>
					<div id="top-list" class="grid" data-type="list"></div>
				</div><!-- Top albums, tracks and artists -->
				<div id="search">
					<form id="search-form">
						<div class="pure-g">
							<div style="margin: 0">
								<input placeholder="..." type="text" id="search-input" class="pure-u-1 pure-u-lg-3-5"><button id="search-btn"><i class="icon-search"></i></button>
							</div>
							<div class="styled-select pure-u-1 pure-u-lg-1-5">
								<select id="search-by">
									<option value="albums" data-l10n-id="albums"></option>
									<option value="tracks" data-l10n-id="tracks"></option>
									<option value="artists" data-l10n-id="artists"></option>
								</select>
							</div>
							<div class="styled-select pure-u-1 pure-u-lg-1-5">
								<select id="order-by">
									<option value="name" data-l10n-id="name"></option>
									<option value="popularity_total" data-l10n-id="popularity_total">Popularity (total)</option>
									<option value="popularity_month" data-l10n-id="popularity_month">Popularity (month)</option>
									<option value="popularity_week" data-l10n-id="popularity_week">Popularity (week)</option>
									<option value="releasedate" data-l10n-id="releasedate"></option>
								</select>
							</div>
							<div class="styled-select pure-u-1 pure-u-lg-1-5">
								<select id="limit">
									<option>10</option>
									<option>20</option>
									<option>30</option>
									<option>40</option>
									<option>50</option>
									<option>60</option>
									<option>70</option>
									<option>80</option>
									<option>90</option>
									<option>100</option>
								</select>
							</div>
						</div>
					</form>
				<div id="search-results" class="grid"></div>
			</div>
			<div id="profile" class="pure-g">
				<div id="user-info-top" style="margin-bottom: 0.5rem">
					<div class="pure-u-1"><img id="user_img" src="img/no-image.png"></div>
					<div class="pure-u-1"><h5 id="username"></h5></div>
				</div>
				<div id="user-tabs" class="pure-g">
					<div class="pure-u-1-4 tab">
						<a id="user-tab-albums" data-tab="user-albums" href="#" class="icon-album"></a>
					</div>
					<div class="pure-u-1-4 tab">
						<a id="user-tab-artists" data-tab="user-artists" href="#" class="icon-artist"></a>
					</div>
					<div class="pure-u-1-4 tab">
						<a id="user-tab-tracks" data-tab="user-tracks" href="#" class="icon-music"></a>
					</div>
					<div class="pure-u-1-4 tab">
						<a id="user-tab-playlists" data-tab="user-playlists" href="#" class="icon-list"></a>
					</div>
				</div>
				<div id="user-albums" class="pure-g grid"></div>
				<div id="user-tracks" class="pure-g grid"></div>
				<div id="user-artists" class="pure-g grid"></div>
				<div id="user-playlists" class="pure-g"><ul class="pure-u-1"></ul></div>
			</div>
			<div id="config">
				<header data-l10n-id="account"></header>
				<button class="pure-button" id="btn-login"></button>
				<hr />
				<form class="pure-form pure-form-aligned" name="config" id="config-form">
					<fieldset>
						<legend data-l10n-id="profile"></legend>
						<div class="pure-control-group">
							<label for="profile-limit" data-l10n-id="limit-number"></label>
							<input id="profile_limit" type="number" placeholder="10" min="10" max="100">
						</div>
					</fieldset>
					<fieldset>
						<legend data-l10n-id="top"></legend>
						<div class="pure-control-group">
							<label for="profile_orderby" data-l10n-id="order-by"></label>
							<div class="styled-select pure-u-1 pure-u-lg-1-5">
								<select id="top_orderby">
									<option value="popularity_total" data-l10n-id="popularity_total">Popularity (total)</option>
									<option value="popularity_month" data-l10n-id="popularity_month">Popularity (month)</option>
									<option value="popularity_week" data-l10n-id="popularity_week">Popularity (week)</option>
								</select>
							</div>
							<div class="pure-control-group">
								<label for="top_limit" data-l10n-id="limit-number"></label>
								<input id="top_limit" type="number" placeholder="10" min="10" max="100">
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend data-l10n-id="downloads-playlists"></legend>
						<div class="pure-control-group">
							<label for="profile-orderby" data-l10n-id="format"></label>
							<div class="styled-select pure-u-1 pure-u-lg-1-5">
								<select id="down_format">
									<option value="ogg1">OGG</option>
									<option value="mp31">MP3 (96kbs)</option>
									<option value="mp32">MP3 (VBR)</option>
								</select>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<legend data-l10n-id="share"></legend>
						<label for="share_track" data-l10n-id="share-track-help"></label>
						<input type="text" id="share_track" />
						<label for="share_artist" data-l10n-id="share-artist-help"></label>
						<input type="text" id="share_artist" />
						<label for="share_album" data-l10n-id="share-album-help"></label>
						<input type="text" id="share_album" />
					</fieldset>
					<fieldset>
						<legend data-l10n-id="notifications"></legend>
						<label for="option-three" class="pure-radio" data-l10n-id="show-notifications">
						<input id="show_notifications" type="checkbox"></label>
						<label for="notification_msg" data-l10n-id="notification-msg-help"></label>
						<input type="text" id="notification_msg" />
					</fieldset>
				</form>
				<div class="pure-g">
					<button class="pure-button pure-u" id="saveconf"><i class="icon-save"></i> <span data-l10n-id="save-conf"></span></button>
					<button class="pure-button pure-u" id="clear-data"><i class="icon-clear"></i> <span data-l10n-id="clear-data"></span></button>
				</div>
			</div>
		</div> <!-- end drawer -->
		<div id="error" class="animation"></div>
	</div> <!-- end index -->
	<div id="loading"><img src="img/loading.gif" /></div>
	<script type="text/javascript" src="js/l10n.js" defer></script>
	<script type="text/javascript" src="js/firejamendo.js" defer></script>
	<link href="css/firejamendo.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" defer src="js/ui.js"></script>
	<audio src="" id="player" preload="none"></audio>
</body>
</html>
