*, .pure-g [class*="pure-u"] {font-family: 'FiraSans'}
#menu ul span {margin-left: 0.5rem}
body, .header, legend {color: #432144 !important;}
@media all and ( min-width: 600px ) {
	#main {margin: 0 1rem}
	#clear-data {margin-left: 0.5rem}
	.tab {font-size: 200%}
}
#toolbar a, .share_buttons a, hr, #radio-control a {color: rgba(67, 33, 68, 0.8) !important}
.title {margin: 0 0 0.5rem 0}
h5 {margin: 0; font-size: 100%}
#news, #search-results, #artist-grid {font-size: 80%;}
#news .pure-u-1 {margin-left: 0.5rem;}
#toolbar ul, .share_buttons ul, #radio-control ul, #user-playlists ul, .top-info, #album-tracks ul {margin: 0; padding: 0;}
#toolbar, #share_button {
	list-style: none;
	text-align: center;
}

#toolbar li, .share_buttons li, #radio-control li {
	position: relative;
	display: inline-block;
	margin: 0.5rem;
	border: 0px;
}

#toolbar a:hover i, #radio-control a:hover i{
	text-decoration: none;
	color: #4B294C;
	background: transparent;
}
#toolbar i, .share_buttons i, #radio-control i{
	display: inline-block;
	vertical-align: middle;
	line-height: 1rem;
	text-align: center;
}

li div img {width: 3rem;}
/* slider */
[role="slider"] progress::-moz-progress-bar,
input[type=range]::-moz-range-progress, #btn-login, #saveconf {
	background: #522A5B;
}

[role="slider"] button,
input[type="range"]::-moz-range-thumb {
	background:
		radial-gradient(
		circle at top,
		#693F6A,
		#562E57
		);
	border: 0;
}
[role="slider"] > label {color: #1E0A3F}
[role="slider"] progress,
input[type="range"]::-moz-range-track, hr {
	background: #522A5B;
}
#header {margin: 1rem; padding: 0; border: 0}
#album-art {max-width: 150px;}
a {text-decoration: none}
#radios a, .tab, #jamendo-top, .grid p, #username, #artist_name, .share_buttons, .info-top {text-align: center;}
#radios img, #jamendo-top img, .grid img, .info-top img, #artist_cover, #user_img {
	display:block;
	margin:auto;
	border-radius: 1rem;
	width: 6rem;
	height: 6rem;
}
#top-list, #artist-albums p, #artist-tracks p {font-size: 70%;}
@media all and ( max-width: 600px ) {
	#radios img, #jamendo-top img, #search-results img, #artist-info img, #artist_cover, user_img, #album_cover {
		width: 4rem;
		height: 4rem;
		border-radius: 0.5rem;
	}
	#main {margin: 0.5rem}
	#artist_name {margin-top: 0.5rem}
	input[type="text"] {width: 100%}
	#clear-data {margin-top: 0.5rem}
}
.tab { margin-bottom: 1rem;}
.tab.active {
	border-bottom: 2px solid #522A5B;
	pointer-events: none;
	cursor: default;
}
.tab a {display: block;}
input, .styled-select {border: 1px solid #432144 !important; border-radius: 10px;}
input, .styled-select select {
	background: transparent !important;
	color: #432144;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

#search select {height: auto}

.styled-select select {
	width: 110%;
	border: 0;
	border-radius: 0;
	-webkit-appearance: none;
	padding: 0.5rem;
}

.styled-select {
   height: 34px;
   overflow: hidden;
   background: url("../img/arrow.png") no-repeat right transparent;
   border: 0;
}

.styled-select select:focus {
	outline: none;
}
#search input[type="text"] {
	padding: 5px;
	margin: 0;
}

#search button {
	position: relative;
	margin-left: -30px;
	margin-top: 5px;
	background-color: transparent;
	border: 0;
	color: #432144;
}
#search-form div {margin: 0.5rem;}
#search-form {text-align: center}
#info-top p {text-align: left}
.share_buttons {margin-top: 0.5rem}
#error {
	width: 100%;
	z-index: 2;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 1rem;
	position: fixed;
	bottom: 0;
	display: none;
	transition: all 2s linear;
}
#error .show {
	display:block;
}
.form_error {border-color: #F00 !important;}
#btn-login, #saveconf, #clear-data {color: #fff}
#clear-data { background: rgb(202, 60, 60)}
#user-playlists li, #album-tracks li {display: block; margin: 0.5rem; border-bottom: 1px solid #522A5B; font-weight: bold; width: 100%}
/* Loading icon */
#loading {
	z-index: 5;
	font-size: 3rem;
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-1rem;
	padding: 0;
}
[class^="icon-"]::before, [class*=" icon-"]::before {margin: 0 !important}
.icon-2x {font-size: 200%}
#radio-control {display: none}
